<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e0e5"
    tools:context=".prof_criar_content">

    <TextView
        android:id="@+id/subcathegory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="monospace"
        android:text="SUB-CATEGORIA"
        android:textAlignment="center"
        android:textColor="#274472"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_below="@+id/editionButtons"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="90dp"
        android:scrollbars="none">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/voltarLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/scrollview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/voltar"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#41729f"
            android:onClick="Guardar"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            app:rippleColor="#33AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subcathegory"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonsformat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/buttonBold"
                android:src="@drawable/ic_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="03dp"
                android:layout_weight="1"
                android:backgroundTint="#41729f"
                android:clickable="true"
                android:onClick="TextBold"
                android:textColor="#c3e0e5"
                app:cornerRadius="7dp"
                app:rippleColor="#33AAAAAA" />

            <ImageView
                android:id="@+id/buttonUnderline"
                android:src="@drawable/ic_underline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:backgroundTint="#41729f"
                android:clickable="true"
                android:onClick="TextUnderline"
                android:textColor="#c3e0e5"
                app:cornerRadius="7dp"
                app:rippleColor="#33AAAAAA" />

            <ImageView
                android:id="@+id/buttonItallics"
                android:src="@drawable/ic_itallic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:backgroundTint="#41729f"
                android:clickable="true"
                android:onClick="TextItallic"
                android:textColor="#c3e0e5"
                app:cornerRadius="7dp"
                app:rippleColor="#33AAAAAA" />

            <ImageView
                android:id="@+id/buttonNoFormat"
                android:src="@drawable/ic_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="#41729f"
                android:clickable="true"
                android:onClick="TextNoFormat"
                android:textColor="#c3e0e5"
                app:cornerRadius="7dp"
                app:rippleColor="#33AAAAAA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonsOrientation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/buttonLeft"
                android:src="@drawable/ic_align_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#41729f"
                android:clickable="true"
                android:onClick="AlignLeft"
                android:textColor="#c3e0e5"
                app:cornerRadius="7dp"
                app:rippleColor="#33AAAAAA" />

            <ImageView
                android:id="@+id/buttonCenter"
                android:src="@drawable/ic_align_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#41729f"
                android:clickable="true"
                android:onClick="AlignCenter"
                android:textColor="#c3e0e5"
                app:cornerRadius="7dp"
                app:rippleColor="#33AAAAAA" />

            <ImageView
                android:id="@+id/buttonRight"
                android:src="@drawable/ic_align_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#41729f"
                android:clickable="true"
                android:onClick="AlignRight"
                android:textColor="#c3e0e5"
                app:cornerRadius="7dp"
                app:rippleColor="#33AAAAAA" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>