<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e0e5"
    tools:context=".professorMain">

    <TextView
        android:id="@+id/mainText2"
        android:layout_width="299dp"
        android:layout_height="73dp"
        android:fontFamily="monospace"
        android:text="Tipo de utilizador:"
        android:textAlignment="center"
        android:textColor="#274472"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText1"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/mainText1"
        android:layout_width="352dp"
        android:layout_height="86dp"
        android:fontFamily="monospace"
        android:text="ULangProjeto"
        android:textAlignment="center"
        android:textColor="#274472"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <LinearLayout
        android:id="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/mainText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:weightSum="3">

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/professor_main_b2"
            android:layout_width="308dp"
            android:layout_height="77dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#41729f"
            android:onClick="OpenEstudante"
            android:text="Estudante"
            android:textColor="#c3e0e5"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/professor_main_b3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#274472"
            android:layout_weight="1"
            app:strokeWidth="3dp" />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/professor_main_b3"
            android:layout_weight="1"
            android:layout_width="308dp"
            android:layout_height="77dp"
            android:backgroundTint="#41729f"
            android:onClick="OpenProfessor"
            android:text="Professor"
            android:textColor="#c3e0e5"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#274472"
            app:strokeWidth="3dp" />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/professor_main_b4"
            android:layout_weight="1"
            android:layout_width="308dp"
            android:layout_height="77dp"
            android:backgroundTint="#41729f"
            android:onClick="Voltar"
            android:text="Voltar"
            android:textColor="#c3e0e5"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#274472"
            app:strokeWidth="3dp" />



    </LinearLayout>

    <TextView
        android:id="@+id/mainText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão 1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.847" />

</androidx.constraintlayout.widget.ConstraintLayout>