<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e0e5"
    tools:context=".prof_criar_content">

    <LinearLayout
        android:id="@+id/buttonsformat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/scrollview"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/buttonBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="03dp"
            android:layout_weight="1"
            android:backgroundTint="#41729f"
            android:onClick="TextBold"
            android:text="Bold"
            android:textColor="#c3e0e5"
            android:textSize="12dp"
            app:cornerRadius="7dp"
            app:rippleColor="#33AAAAAA" />

        <Button
            android:id="@+id/buttonUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#41729f"
            android:onClick="TextUnderline"
            android:text="Sublinhado"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            android:textSize="12dp"
            app:rippleColor="#33AAAAAA" />

        <Button
            android:id="@+id/buttonItallics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#41729f"
            android:onClick="TextItallic"
            android:text="Itálico"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            android:textSize="12dp"
            app:rippleColor="#33AAAAAA" />

        <Button
            android:id="@+id/buttonNoFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="#41729f"
            android:onClick="TextNoFormat"
            android:text="Limpar"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            android:textSize="12dp"
            app:rippleColor="#33AAAAAA" />
    </LinearLayout>

    <TextView
        android:id="@+id/subcathegory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="monospace"
        android:text="SUB-CATEGORIA"
        android:textAlignment="center"
        android:textColor="#274472"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttonsOrientation"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_above="@+id/voltarLayout"
        android:layout_below="@+id/scrollview"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#41729f"
            android:onClick="TextBold"
            android:text="Esquerda"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            app:rippleColor="#33AAAAAA" />

        <Button
            android:id="@+id/buttonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#41729f"
            android:onClick="TextUnderline"
            android:text="Centrar"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            app:rippleColor="#33AAAAAA" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#41729f"
            android:onClick="TextItallic"
            android:text="Direita"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            app:rippleColor="#33AAAAAA" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:layout_below="@+id/subcathegory"
        android:scrollbars="none">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/voltarLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/scrollview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/voltar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#41729f"
            android:text="Voltar"
            android:textColor="#c3e0e5"
            app:cornerRadius="7dp"
            app:rippleColor="#33AAAAAA" />
    </LinearLayout>

</RelativeLayout>